[gd_scene load_steps=8 format=3 uid="uid://dyv6wdvife60j"]

[ext_resource type="Script" path="res://FrogControl.gd" id="1_e5ip8"]
[ext_resource type="Texture2D" uid="uid://mfbdn5k8abnb" path="res://Art/Intermediate/other/in progress/frog animation/1.png" id="2_cs5j7"]
[ext_resource type="Script" path="res://LightMove.gd" id="3_7wy6y"]

[sub_resource type="QuadMesh" id="QuadMesh_bpdy8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esk5f"]
transparency = 1
albedo_texture = ExtResource("2_cs5j7")
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sq5xx"]
radius = 0.276721
height = 0.72397

[sub_resource type="BoxShape3D" id="BoxShape3D_odsco"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.25088)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_e5ip8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("QuadMesh_bpdy8")
surface_material_override/0 = SubResource("StandardMaterial3D_esk5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_sq5xx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511178, 0.506378)
script = ExtResource("3_7wy6y")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478312, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414317, 0)
shape = SubResource("BoxShape3D_odsco")
